# frontend-graph

./: .angular-cli.json  .gitignore  README.md  package.json
.gitignore/: README.md
frontend/: .angular-cli.json  .gitignore  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  app.routing.module.ts
frontend/src/app/auth/: auth.module.ts  auth.outlet.component.ts  login.component.css  login.component.ts  login.template.html
frontend/src/app/base/: base.component.ts
frontend/src/app/common/: http.service.ts
frontend/src/app/graph/: graph.module.ts  trend.graph.component.ts  trend.graph.template.html
frontend/src/app/main/: main-routing.module.ts  main.module.ts
frontend/src/app/setting/: group.component.ts  group.template.html  group.user.component.ts  setting.module.ts  user.component.ts  user.template.html
frontend/src/app/tasks/: claim.tasks.component.ts  claim.tasks.template.html  complete.tasks.component.ts  complete.tasks.template.html  processing.tasks.component.ts  processing.tasks.template.html  tasks.module.ts  upcoming.tasks.component.ts  upcoming.tasks.template.html
server/: build.gradle
server/src/main/java/com/lmml/graph/: Application.java  CoreConfig.java  JPAConfig.java  MVCConfig.java  WebAppInitializer.java
server/src/main/java/com/lmml/graph/common/activiti/: InquireWorkFlowService.java  ProcessWorkFlowService.java  TransitProcessInstanceService.java
server/src/main/java/com/lmml/graph/common/activiti/beans/: BpmTaskCommand.java  BpmTaskSupport.java  PagingTask.java  ProcessInstance.java  TaskDetails.java  TaskInfo.java
server/src/main/java/com/lmml/graph/common/activiti/impl/: DeployWorkflowService.java  InquireWorkFlowServiceImpl.java  ProcessWorkFlowServiceImpl.java  TransitProcessInstanceServiceImpl.java  WorkFlowQueryService.java
server/src/main/java/com/lmml/graph/common/exception/: ApplicationException.java
server/src/main/java/com/lmml/graph/common/interceptor/: AuthInterceptor.java  AuthService.java  AuthServiceImpl.java  InterceptorConfig.java
server/src/main/java/com/lmml/graph/common/util/: IdentifierUtil.java  ResponseWrapper.java  TimestampUtil.java  WorkflowConst.java
server/src/main/java/com/lmml/graph/controller/activiti/: TaskController.java  TaskTemplateController.java
server/src/main/java/com/lmml/graph/controller/authority/: RbacGroupController.java  RbacGroupUserController.java  RbacUserController.java
server/src/main/java/com/lmml/graph/controller/graph/: GraphController.java
server/src/main/java/com/lmml/graph/domain/activiti/: ActivitiSummary.java  ActivitiTaskTemplate.java
server/src/main/java/com/lmml/graph/domain/authority/: AuthToken.java  RbacGroup.java  RbacGroupUser.java  RbacUser.java
server/src/main/java/com/lmml/graph/dto/activiti/: TaskTemplateDto.java
server/src/main/java/com/lmml/graph/dto/echarts/: EchartsData.java  EchartsSeriesData.java  EchartsTimeLineOption.java
server/src/main/java/com/lmml/graph/repository/activiti/: ActivitiSummaryRepository.java  TaskTemplateRepository.java
server/src/main/java/com/lmml/graph/repository/authority/: RbacGroupRepository.java  RbacGroupUserRepository.java  RbacUserRepository.java
server/src/main/java/com/lmml/graph/repository/base/: PagingAndSpecificationRepository.java
server/src/main/java/com/lmml/graph/service/activiti/: ActivitiSummaryService.java  TaskService.java  TaskTemplateService.java
server/src/main/java/com/lmml/graph/service/activiti/impl/: ActivitiSummaryServiceImpl.java  TaskServiceImpl.java  TaskTemplateServiceImpl.java
server/src/main/java/com/lmml/graph/service/authority/: RbacGroupService.java  RbacGroupUserService.java  RbacUserService.java
server/src/main/java/com/lmml/graph/service/authority/impl/: RbacGroupServiceImpl.java  RbacGroupUserServiceImpl.java  RbacUserServiceImpl.java
server/src/main/java/com/lmml/graph/service/graph/: GraphService.java
server/src/main/java/com/lmml/graph/service/graph/impl/: GraphServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/config/: db.properties
server/src/main/resources/db/history/: create_db.sql
server/src/main/resources/diagrams/: activiti_designated_approval.bpmn
src/: styles.css
src/app/: app-routing.module.ts  app.module.ts
src/app/auth/: auth-routing.module.ts
src/app/common/: base.service.ts  general.error.handler.ts  resource.service.ts  rest.service.ts
src/app/common/spin/: spin.component.html  spin.component.scss
src/app/main/: main-routing.module.ts  main.module.ts  main.outlet.component.ts
src/app/main/framework/: homepage.component.ts  (+2 more)
src/assets/styles/: style.scss
(+40 files in other folders)
