
# DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/airportdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

