group 'com.lmml.graph'
version '1.0-SNAPSHOT'
buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

compileJava.options.encoding = "UTF-8"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('mysql:mysql-connector-java')
    testCompile group: 'junit', name: 'junit', version: '4.11'

    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')


    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'commons-logging:commons-logging:1.1.1'


    compile 'commons-logging:commons-logging:1.1.1'
    compile 'org.json:json:20150729'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.activiti:activiti-engine:5.18.0"
    compile "org.activiti:activiti-spring:5.18.0"
    compile "org.activiti:activiti-spring-boot-starter-integration:5.22.0"
    compile "org.activiti:activiti-spring-boot-starter-basic:5.21.0"

    testCompile "org.mockito:mockito-core:1.+"
    testRuntime "com.h2database:h2:1.3.173"
    compile "jstl:jstl:1.2"
    compile 'org.hibernate:hibernate-core:5.0.7.Final'
}

springBoot {
    executable = true
}