group 'com.lmml.graph'
version '1.0-SNAPSHOT'

apply plugin: "war"
apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse-wtp"
apply plugin: "idea"

compileJava.options.encoding = "UTF-8"

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == "org.springframework") {
            details.useVersion "4.2.2.RELEASE"
        }
    }
}

dependencies {
    def springVersion = "4.2.2.RELEASE"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"

    //Bean validation
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "org.hibernate:hibernate-validator:5.0.1.Final"

    //JDBC
    compile "org.springframework:spring-jdbc:3.1.4.RELEASE"

    //JPA
    compile "org.springframework.data:spring-data-jpa:1.9.2.RELEASE"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    compile "org.hibernate:hibernate-entitymanager:4.0.1.Final"
    compile "org.hibernate:hibernate-core:4.0.1.Final"

    //security

    compile "org.springframework.security:spring-security-web:3.2.7.RELEASE"
    compile "org.springframework.security:spring-security-config:3.2.7.RELEASE"

    //file upload
    compile "commons-fileupload:commons-fileupload:1.3.1"

    //qiniu upload
    compile 'com.qiniu:qiniu-java-sdk:7.1.3'

    //postgresql
    compile "org.postgresql:postgresql:9.4.1207"

    compile "log4j:log4j:1.2.17"
    runtime "log4j:log4j:1.2.17"

    runtime "com.h2database:h2:1.3.173"

    //Mapping response to JSON
    compile "com.jayway.jsonpath:json-path:2.2.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.6.5"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.5"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.6.5"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.6.5"

    def poiVersion = "3.13"
    compile "org.apache.poi:poi:${poiVersion}"
    compile "org.apache.poi:poi-examples:${poiVersion}"
    compile "org.apache.poi:poi-ooxml:${poiVersion}"
    compile "com.jayway.jsonpath:json-path:2.2.0"

    //httpclient
    compile "org.apache.httpcomponents:httpclient:4.5.1"

    //jwt
    compile "io.jsonwebtoken:jjwt:0.6.0"\

    //local jars
    compile fileTree(dir: "libs", include: ["*.jar"])

    compile "org.quartz-scheduler:quartz:2.2.2"
    compile "org.springframework:spring-context-support:${springVersion}"

    compile "jstl:jstl:1.2"

    // aspectj
    compile "org.aspectj:aspectjweaver:1.8.2"

    testCompile "org.springframework:spring-test:${springVersion}"

    def junitVersion = "4.12"
    testCompile "junit:junit:${junitVersion}"

    testRuntime "com.h2database:h2:1.3.173"

    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
}
war {
    baseName = 'sample'
}
